{
  "name": "compass-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend to Compass",
  "scripts": {
    "build:api": "dtsgen -n \"\" --out lib/schema.d.ts ../contract/*.yaml",
    "build:dev": "npm run build:api && webpack --config webpack.dev.js",
    "build": "npm run build:api && webpack --config webpack.prod.js",
    "test": "npm run build:api && jest",
    "stryker": "npm run build:api && stryker run",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hugo-vrijswijk/compass.git"
  },
  "author": "Hugo van Rijswijk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hugo-vrijswijk/compass/issues"
  },
  "homepage": "https://github.com/hugo-vrijswijk/compass#readme",
  "dependencies": {
    "@vaadin/router": "^1.6.0",
    "lit-element": "^2.2.1",
    "nanoid": "^2.1.8",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "typed-inject": "^2.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@stryker-mutator/core": "^2.4.0",
    "@stryker-mutator/html-reporter": "^2.4.0",
    "@stryker-mutator/jest-runner": "^2.4.0",
    "@stryker-mutator/typescript": "^2.4.0",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.24",
    "@types/mini-css-extract-plugin": "^0.9.0",
    "@types/nanoid": "^2.1.0",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.9.0",
    "@types/webpack-env": "^1.14.1",
    "@types/webpack-merge": "^4.1.5",
    "@types/workbox-webpack-plugin": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "dtsgenerator": "^2.3.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-custom-properties": "^9.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-nesting": "^7.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "style-loader": "^1.1.2",
    "ts-jest": "^24.2.0",
    "ts-lit-plugin": "^1.1.9",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
